server {
  listen *:80;

  server_name php72.local *.ngrok.io;
  client_max_body_size 1024m;

  root /var/www/public/php72;
    index  index.html index.htm index.php;

  access_log /var/www/2ambox/log/nginx/php72.local.access.log;
  error_log /var/www/2ambox/log/nginx/php72.local.error.log;

  location / {
    root  /var/www/public/php72;
    try_files $uri $uri/ /index.php$is_args$args;
     autoindex off;
    index  index.html index.htm index.php;
  }

  location ~ \.php$ {
    set $path_info $fastcgi_path_info;
    root  /var/www/public/php72;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    try_files $uri $uri/ /index.php$is_args$args;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;

    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_param APP_ENV dev;
  }

  sendfile off;
}
